<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下一站:"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/send_compare_nextstop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:focusable="false"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:text="网点一"
            android:textSize="13sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="业务员:"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/send_compare_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray"
            android:focusable="false"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:text="网点一"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/item_layout_send_compare" />

                <include layout="@layout/listview_public" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_button"
            android:onClick="commit"
            android:text="继续"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_button"
            android:onClick="back"
            android:text="结束"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>