<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下一站:"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/send_scan_nextstop"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_grey"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:text=""
            android:textSize="13sp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_color_main_button"
            android:onClick="nextStop"
            android:text="..." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="业务员:"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/send_scan_man"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_grey"
            android:focusable="false"
            android:gravity="center|left"
            android:paddingLeft="12dp"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单号:"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/send_scan_billcode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_grey"
            android:gravity="center|left"
            android:inputType="number"
            android:maxLength="14"
            android:paddingLeft="12dp"
            android:text=""
            android:textSize="13sp" />

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:background="@drawable/selector_btn_button"
            android:onClick="save"
            android:text="保存"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@drawable/shape_rec_black" >

        <include layout="@layout/listview_public" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" >

        <CheckBox
            android:id="@+id/send_scan_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除模式"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_button"
            android:onClick="commit"
            android:text="确定"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_button"
            android:onClick="query"
            android:text="查询"
            android:textSize="13sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/selector_btn_button"
            android:onClick="clear"
            android:text="清空"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>