<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="服务方式:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:focusable="false"
                android:gravity="center|left"
                android:onClick="serviceType"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="物品类别:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_genre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:focusable="false"
                android:gravity="center|left"
                android:onClick="goodsGenre"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="件数:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_count"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/shape_color_main_button"
                android:onClick="childBill"
                android:text="子单"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="总重量:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="总体积:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_v3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="numberDecimal"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="运费:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_fee"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="invisible" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="代收货款:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_fee2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="支付方式:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_pay_type"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:focusable="false"
                android:gravity="center|left"
                android:onClick="payType"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/input_bill2_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="是否进仓"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/input_bill2_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="回单"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/input_bill2_backbill"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text_grey"
                    android:focusable="false"
                    android:gravity="center|left"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="12dp"
                    android:text=""
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="保价金额:"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/input_bill2_fee3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edit_text_grey"
                android:gravity="center|left"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:text=""
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_button"
                android:onClick="prePage"
                android:text="上一页"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_button"
                android:onClick="nextPage"
                android:text="下一页"
                android:textColor="@color/text_black"
                android:textSize="13sp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_button"
                android:onClick="submit"
                android:text="提交"
                android:textColor="@color/text_gray"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>