<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black90"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/lvOperateList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/black90" >

        <TextView
            android:id="@+id/tvCopyRightCn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20sp"
            android:gravity="center_horizontal"
            android:text="@string/copy_right_cn"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvCopyRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvCopyRightCn"
            android:gravity="center_horizontal"
            android:text="@string/copy_right_en"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>