<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/item_layout_scanrecord_1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="扫描网点" />

        <TextView
            android:id="@+id/item_layout_scanrecord_2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="扫描时间" />

        <TextView
            android:id="@+id/item_layout_scanrecord_3"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_rec_black"
            android:gravity="center"
            android:text="跟踪记录" />
    </LinearLayout>

</LinearLayout>